[core]
	engine = pg
  plan_file = sqitch.plan
  top_dir = .
[engine "pg"]
  target = dev
  registry = sqitch
  client = psql
[target "dev"]
  uri = db:pg://username:userpassword@localhost/database
[deploy]
	verify = true
[revert]
	verify = true
[rebase]
	verify = true
