[core]
	engine = pg
  plan_file = sqitch.plan
  top_dir = .
[engine "pg"]
  target = aller_retour
  registry = sqitch
  client = psql
[target "aller_retour"]
  uri = db:pg://username:userpassword@localhost/database
