%syntax-version=1.0.0
%project=db-plan
%uri=https://bitbucket.org/allerretour/db-plan/src/master/

customers 2019-10-30T20:47:55Z Rustam Azizov <reenuay777@gmail.com> # Add customers table
customer_profiles [customers] 2019-10-31T17:32:59Z Rustam Azizov <reenuay777@gmail.com> # Add customer_profiles table
merchants 2019-10-31T17:56:09Z Rustam Azizov <reenuay777@gmail.com> # Add merchants table
operations [customers merchants] 2019-10-31T18:15:04Z Rustam Azizov <reenuay777@gmail.com> # Add operations table
@v1.0.0-dev1 2019-10-31T20:08:11Z Rustam Azizov <reenuay777@gmail.com> # Tag v1.0.0-dev1

customers.is_deactivated 2019-11-01T17:33:22Z Rustam Azizov <reenuay777@gmail.com> # Add is_deactivated column to customers table
email_confirmed [customers] 2019-11-12T14:10:51Z Rustam Azizov <reenuay777@gmail.com> # Rename customers.is_verified_email to email_confirmed
email_confirmation_tokens 2020-01-07T11:06:43Z Rustam Azizov <reenuay777@gmail.com> # Add email confirmation tokens table
